services:
  - type: web
    name: codeforge-frontend
    env: static
    buildCommand: npm run build
    staticPublishPath: ./build
    envVars:
      - key: REACT_APP_API_URL
        value: https://codeforge-2-1ez1.onrender.com