services:
  - type: web
    name: codeforge-frontend
    env: static
    buildCommand: npm run build
    staticPublishPath: ./dist
    envVars:
      - key: VITE_API_URL
        value: https://codeforge-2-1ez1.onrender.com