PORT=3000
JWT_KEY = bfa546fcc16271ca5fd8f2cc265c8fc38faf2dedde7498b90d96aa7aadfba174
DB_CONNECT_KEY="mongodb+srv://jatinnayal1:JKOMsBLz6fcXkdGs@cluster0.orj8typ.mongodb.net/CodeForge?retryWrites=true&w=majority&appName=Cluster0"
REDIS_PASS = VjXOECMbgYTqGqVSA0FbfsygVPpmyG9a
GEMNI="AIzaSyA9tTmLNlxkvExh0aegklTZtRZOe7eDm9A"
CLOUDINARY_CLOUD_NAME=dmbx0fco2
CLOUDINARY_API_KEY=524338838848358
CLOUDINARY_API_SECRET=zjn0hU2iTtPFEm0mElugT_fWvmg